<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            background-color: green;
        }
        .container {
            display: flex;
            justify-content: center;
        }

        .class1 {
            /* border: 2px solid darkcyan; */
            font-family: 'Baloo Bhai 2', cursive;
            width: 500px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            color: rgb(68, 247, 68);
            padding: 5px;
            font-size: 40px;
            cursor: pointer;
        }

        .class2 {
            /* border: 2px solid lightcoral; */
            display: flex;
            justify-content: center;
            font-size: 26px;
            /* font-weight: bold; */
            color: rgb(184, 175, 175);
        }

        .class3 {
            /* border: 2px solid sienna; */
            display: flex;
            justify-content: center;
        }

        .class4 {
            /* border: 2px solid magenta; */
            display: flex;
            justify-content: center;
            width: 1000px;

        }

        .class4 ul li {
            list-style: none;
            float: left;
            padding: 10px;
            font-family: 'Baloo Bhai 2', cursive;
        

        }
        .class4 ul li a:hover{
            color: rgb(104, 253, 114);
            text-decoration: underline;
        }

        .class4 ul li a {
            text-decoration: none;
            color: rgb(237, 233, 233);
            
        }
        .class8{
            /* float: right;
            width: 300px;
            height: 400px; */
            position: fixed;
            top: 200px;
            right: 100px;
            width: 300px;
            height: 300px;
        }
     .class6{
         /* border: 2px solid aquamarine; */
         width: 300px;
         display: flex;
         justify-content: center;
         padding: 10px;
         margin: 10px;
         font-family: 'Baloo Bhai 2', cursive;
         font-size: 50px;
         position: relative;
         left: 191px;
         top: 10px;
         color: rgb(23, 169, 23);
     }
     .class7{
         /* border: 2px solid aquamarine; */
         width: 300px;
         display: flex;
         font-size:50px;
         font-family: 'Baloo Bhai 2', cursive;
         justify-content: center;
         position: relative;
         top: 0px;
         left: 256px;
         color: rgb(23, 169, 23);
         
     }
     .class5{
         /* border: 2px solid firebrick; */
         background-color:white;
     }

     hr{
         width: 82px;
         position: relative;
         left: -244px;
         background-color:  rgb(254, 9, 225);;
         height: 2px;
     }
     .class9{
         color: rgb(77, 247, 77);
         font-weight: bold;
         font-size: 20px;
     }
     .class9:hover{
         color: blueviolet;
         transition: all 1s ease-in-out;
         transform: scaleX(50px);
         transform: translate(20px,20px);
     }
     
     .class10{
         color: rgb(252, 77, 77);
         float: right;
         font-size: 25px;
         font-weight: bold;
         text-shadow: 10px 10px 6px white;
     }
     #box a{
         color: rgb(70, 251, 70);
     }
    </style>
</head>

<body>
    <header class="container">
        <div class="class1">
            Bellie & Carrie
        </div>

    </header>
    <div class="class2">
        REHABILITION YOGA
    </div>
    <div class="class3">
        <nav class="class4">
            <ul>
                <li id="box"> <a href="index.html" target="_blank" >HOME</a> </li>
                <li> <a href="about.html" target="_blank" >ABOUT</a> </li>
                <li> <a href="classes.html" target="_blank" >CLASSES</a> </li>
                <li> <a href="contact.html" target="_blank" >CONTACT</a> </li>
                <li> <a href="blog.html" target="_blank" >BLOG</a> </li>
            </ul>

        </nav>
    </div>

   <header class="class5">
        <div class="class6">
            YOGA
        </div>
        <hr>
            <div class="class7">
            For Better Health & Flexibility
        </div>
        <img src="	https://freewebsitetemplates.com/preview/rehabilitation-yoga/images/lady-in-yoga.jpg
        " alt="lady doing yoga" class="class8">
    </header>
    <br>
    <div class="class9">
        123 St.City Location, Country | 9529921236
    </div>
    <div class="class10">
        Anirudha's Creation
    </div>

</body>

</html>
